{
	"name": "catozolala",
	"version": "4.0.0",
	"main": "app.js",
	"type": "commonjs",
	"scripts": {
		"dev": "nodemon app.js",
		"start": "node index.js"
	},
	"engines": {
        "node": "20.x"
    },
	"author": "Catozolala",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"baileys": "github:kiuur/bails",
	    "jimp": "^0.16.1",
		"moment-timezone": "^0.5.43",
		"openai": "^4.100.0",
		"knights-canvas": "1.3.7-a",
		"crypto": "^1.0.1",
		"js-beautify": "^1.15.4",
		"axios": "^0.24.0",
		"os": "^0.1.2",
		"cheerio": "^1.0.0-rc.10",
		"util": "^0.12.5",
		"unzipper": "^0.12.3",
		"qrcode-terminal": "^0.12.0",
	 	"node-cron": "^3.0.3",
	    "yt-search": "^2.12.1",
		"@hapi/boom": "^10.0.1",
		"express": "^5.1.0",
		"node-fetch": "^2.7.0",
		"performance-now": "^2.1.0",
		"node-webpmux": "^3.1.5",
		"sharp": "^0.32.6",
		"ms": "^2.1.3",
		"form-data": "^4.0.0",
		"catozolala-card-canvas": "latest",
		"child_process": "^1.0.2",
		"fluent-ffmpeg": "^2.1.2",
		"canvas": "^3.1.0",
		"awesome-phonenumber": "^2.68.0",
		"yargs": "^17.5.1",
		"firebase-admin": "^11.10.1",
		"telegraf": "^4.0.0"
	}
}